<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#363636"
    android:orientation="vertical"
    tools:context=".CreateSeanceActivity" >

    <LinearLayout
        android:id="@+id/login_page_header"
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:background="#ffffff"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/signin_page_logoBloc"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="11"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/signin_page_logoImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:src="@drawable/fragment_creation_seance_title" />
        
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/login_page_logoBlocDivider"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="8"
        android:background="#ffffff"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/login_page_logoImageTriangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/login_page_triangle" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/historique"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="showHistory"
                android:text="@string/history" 
                android:background="@drawable/round_button_blue" 
                android:layout_margin="5dip"/>

            <Button
                android:id="@+id/meteo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="showMeteo"
                android:text="@string/meteo"
                android:background="@drawable/round_button_green"
				android:layout_margin="5dip"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dip" >

            <Button
                android:id="@+id/start_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_button_black"
                android:onClick="startRun"
                android:text="@string/start"
                android:textColor="#FFF8F0" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>